<!DOCTYPE html>
<html>
<head>
    <title>Insurance</title>
    <style>
    .center {
       margin: auto;
       margin-top:100px;
       width: 50%;
       border: 3px solid green;
       padding: 10px;
       height: 600px;
   }
   .input {
     display: block;
    padding: 10;
    height: 50px;
    position: relative;
    font-size: 16px;
    margin : auto;
    margin-bottom:100px;
    width: 50%;
}
h1 {
    position: relative;
    margin-bottom:100px;
}
button{
  height:50px;
    width:100px;
    margin: -20px -50px;
    position:relative;
    top:50%;
    left:50%;
}
 </style>
</head>
<body>

  <div class="center" >
    <form id="main" action="/api/insurance/" method="GET" novalidate>
        <h1>Search Term</h1>
          <input id="search" class="input" type="text" placeholder="Enter new Search term" name="search"><br/>
          <button type="submit" class="btn btn-default">Search</button>
    </form>
  </div>
</body>
</html>
